# Uses environment variables passed to the container on `docker run`
---
preferences_server_couchdb_host_address: "{{ lookup('env', 'COUCHDB_HOST_ADDRESS')}}"
preferences_server_environment: "{{ lookup('env', 'NODE_ENV')}}"

nodejs_app_host_address: 127.0.0.1
nodejs_app_tcp_port: 8082
nodejs_app_test_http_endpoint: /preferences/carla
nodejs_app_test_http_status_code: 200
nodejs_app_test_string: registry.gpii.net
